apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.indoorpositioning"
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

//    LAYOUTING
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.airbnb.android:lottie:3.1.0'

//    MAPSBOX
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
}
