# komberT1

./: README.md
android-client/: build.gradle
android-client/app/: build.gradle  manifest-merger-debug-report.txt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/assets/: gear.json  lt3.geojson  mis-v1.geojson  scan.json  server.json
android-client/app/src/main/java/com/example/indoorpositioning/: BaseActivity.java  Buildings.java  Config.java  FetchData.java  IndoorMapsActivity.java  PositionData.java  Scan.java  ScanBackground.java  Submit.java  SubmitLocation.java
android-client/app/src/main/java/com/example/indoorpositioning/Activity/: Buildings.java  FriendlyWifis.java  Locate.java  Positions.java  Scan.java  StartingScreen.java
android-client/app/src/main/java/com/example/indoorpositioning/Config/: Config.java
android-client/app/src/main/java/com/example/indoorpositioning/Helper/: DatabaseHelper.java
android-client/app/src/main/java/com/example/indoorpositioning/Model/: Router.java
android-client/app/src/main/res/layout/: activity_indoor_maps.xml  scan.xml  starting_screen.xml
android-client/app/src/main/res/mipmap-anydpi-v26/: icon_wips.xml
android-client/app/src/main/res/values/: colors.xml  icon_wips_background.xml  strings.xml  styles.xml
android-client/app/src/main/res/values-v11/: styles.xml
android-client/app/src/main/res/values-v14/: styles.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
webserver-api/: 2019-10-25 10-31-13_indoor_positioning.sql
